# iFrequency

./: .gitignore  README.md  pom.xml
lib/phantomjs-2.1.1-linux-x86_64/examples/: arguments.js  child_process-examples.js  colorwheel.js  countdown.js  echoToFile.js  injectme.js  loadurlwithoutcss.js  modernizr.js  netsniff.js  outputEncoding.js  page_events.js  pagecallback.js  phantomwebintro.js  postjson.js  printheaderfooter.js  printmargins.js  rasterize.js  render_multi_url.js  responsive-screenshot.js  run-jasmine.js  run-jasmine2.js  run-qunit.js  scandir.js  serverkeepalive.js  sleepsort.js  universe.js  unrandomize.js  version.js  waitfor.js  walk_through_frames.js
src/main/java/com/ifrequency/: AppApplication.java
src/main/java/com/ifrequency/controller/: HomeController.java
src/main/java/com/ifrequency/error/: ERROR_TYPE.java  ErrorMessage.java
src/main/java/com/ifrequency/factory/: BrowserFactory.java
src/main/java/com/ifrequency/model/: Day.java  Lesson.java  Subject.java  User.java
src/main/java/com/ifrequency/service/aggregate/: GoToFrequencyException.java  HtmlParser.java  JSoupAggregate.java  SubjectsAggregateService.java
src/main/java/com/ifrequency/service/browser/: BrowserDataSupplier.java  PhantomBrowser.java
src/main/resources/templates/: error-site.html  index.html  statistic.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: scripts.js
src/test/java/com/ifrequency/main/: AppApplicationTests.java
